{
	"name": "GitHub-show-full-commit-message-bookmarklet",
	"version": "0.0.1",
	"description": "Bookmarklet that expands & collapses all commit messages on a page",
	"author": "Teddy Wing",
	"license": "MIT",
	"dependencies": {
		"bookmarklet": "0.x"
	},
	"scripts": {
		"compile": "bookmarklet github-show-full-commit-message.js > build/github-show-full-commit-message.bookmarklet"
	}
}
